Repository: NotBadSlime/Macro
Catalog: src/ui/MacroStudio/Resources/Strings.*.resx
Languages: zh_cn, zh_tw

# AppTitle
source: MacroHID Studio
zh_cn: MacroHID 工作室
zh_tw: MacroHID 工作室

source: Language
zh_cn: 语言
zh_tw: 語言

source: English
zh_cn: 英文
zh_tw: 英文

source: Simplified Chinese
zh_cn: 简体中文
zh_tw: 簡體中文

source: Traditional Chinese
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Open
zh_cn: 打开
zh_tw: 開啟

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Open macro file
zh_cn: 打开宏文件
zh_tw: 開啟巨集檔案

# SaveMacroAs
source: Save current macro as
zh_cn: 另存当前宏
zh_tw: 另存目前巨集

source: Macro
zh_cn: 宏
zh_tw: 巨集

source: Name
zh_cn: 名称
zh_tw: 名稱

source: Scheduled Steps
zh_cn: 计划步骤
zh_tw: 排程步驟

source: Playback
zh_cn: 播放
zh_tw: 播放

source: Trigger
zh_cn: 触发键
zh_tw: 觸發鍵

source: Capture
zh_cn: 捕获
zh_tw: 擷取

# CaptureTriggerHint
source: Press a trigger key…
zh_cn: 按下触发键…
zh_tw: 按下觸發鍵…

# FilterWindowsPlaceholder
source: Filter by process or title
zh_cn: 筛选进程名或窗口标题
zh_tw: 篩選處理程序名稱或視窗標題

# ProcessFilterPlaceholder
source: e.g. chrome.exe
zh_cn: 例如 chrome.exe
zh_tw: 例如 chrome.exe

# TriggerSupportHint
source: Supports the main keyboard, numpad, symbol keys, F1–F24, and standard mouse buttons 1–5.
zh_cn: 支持主键盘、数字小键盘、符号键、F1–F24 和标准鼠标 1–5 键。
zh_tw: 支援主鍵盤、數字鍵盤、符號鍵、F1–F24 和標準滑鼠 1–5 鍵。

source: Apply
zh_cn: 应用
zh_tw: 套用

source: Mode
zh_cn: 模式
zh_tw: 模式

source: Count
zh_cn: 次数
zh_tw: 次數

# ModeToggleLoop
source: Toggle loop
zh_cn: 按下循环
zh_tw: 按下循環

# ModeHoldLoop
source: Hold loop
zh_cn: 按住循环
zh_tw: 按住循環

# ModeFixedCount
source: Fixed count
zh_cn: 播放 N 次
zh_tw: 播放 N 次

# ModeFixedCountSummary
source: Play {0} time(s)
zh_cn: 播放 {0} 次
zh_tw: 播放 {0} 次

source: Start Listening
zh_cn: 开始监听
zh_tw: 開始監聽

source: Stop Listening
zh_cn: 停止监听
zh_tw: 停止監聽

# StartListeningAll
source: Listen all
zh_cn: 一键监听
zh_tw: 一鍵監聽

# StopListeningAll
source: Stop all
zh_cn: 全部停止
zh_tw: 全部停止

source: Run Now
zh_cn: 立即运行
zh_tw: 立即執行

source: Stop
zh_cn: 停止
zh_tw: 停止

# PlaybackStatusIdle
source: Playback: Idle
zh_cn: 播放：空闲
zh_tw: 播放：閒置

# PlaybackStatusListening
source: Playback: Listening
zh_cn: 播放：监听中
zh_tw: 播放：監聽中

# PlaybackStatusListeningWithTrigger
source: Playback: Listening ({0})
zh_cn: 播放：监听中（{0}）
zh_tw: 播放：監聽中（{0}）

# PlaybackStatusRunning
source: Playback: Running
zh_cn: 播放：运行中
zh_tw: 播放：執行中

# PlaybackStatusStopping
source: Playback: Stopping
zh_cn: 播放：停止中
zh_tw: 播放：停止中

# PlaybackStatusFormat
source: Playback: {0}
zh_cn: 播放：{0}
zh_tw: 播放：{0}

# PlaybackStatusInputUnavailable
source: Playback: Input backend unavailable
zh_cn: 播放：输入后端不可用
zh_tw: 播放：輸入後端不可用

# PlaybackStatusError
source: Playback: Error
zh_cn: 播放：错误
zh_tw: 播放：錯誤

source: Last result: none
zh_cn: 上次结果：无
zh_tw: 上次結果：無

# LastResultPressTrigger
source: Last result: press a trigger key or combination
zh_cn: 上次结果：请按触发键或组合键
zh_tw: 上次結果：請按觸發鍵或組合鍵

# LastResultUnsupportedTriggerKey
source: Last result: unsupported trigger key '{0}'
zh_cn: 上次结果：不支持的触发键“{0}”
zh_tw: 上次結果：不支援的觸發鍵「{0}」

# LastResultCapturedTrigger
source: Last result: captured {0}
zh_cn: 上次结果：已捕获 {0}
zh_tw: 上次結果：已擷取 {0}

source: Process Filter
zh_cn: 进程筛选
zh_tw: 行程篩選

# AffinityMask
source: Ultra affinity mask
zh_cn: 极限核心掩码
zh_tw: 極限核心遮罩

# AffinityMaskHelp
source: Only affects Extreme mode: limits playback threads and the native engine to selected CPU cores to reduce migration jitter. Leave empty for automatic selection. Example: 0x1F.
zh_cn: 仅极限模式生效：限制极限模式播放线程和 Native 引擎使用指定 CPU 核心，减少线程迁移抖动；留空则自动选择。示例：0x1F。
zh_tw: 僅極限模式生效：限制極限模式播放執行緒和 Native 引擎使用指定 CPU 核心，減少執行緒遷移抖動；留空則自動選擇。範例：0x1F。

# ChooseTriggerBeforeListening
source: Choose a trigger before listening.
zh_cn: 开始监听前请选择触发键。
zh_tw: 開始監聽前請選擇觸發鍵。

# HotkeyListenerStarted
source: Last result: hotkey listener started
zh_cn: 上次结果：热键监听已启动
zh_tw: 上次結果：熱鍵監聽已啟動

# HotkeyListenerStopped
source: Last result: hotkey listener stopped
zh_cn: 上次结果：热键监听已停止
zh_tw: 上次結果：熱鍵監聽已停止

# LastResultMessage
source: Last result: {0}
zh_cn: 上次结果：{0}
zh_tw: 上次結果：{0}

# LastResultRunSummary
source: Last result: iterations={0} actions={1} cancelled={2}
zh_cn: 上次结果：迭代={0} 动作={1} 已取消={2}
zh_tw: 上次結果：迭代={0} 動作={1} 已取消={2}

# PlaybackCountWholeNumber
source: Playback count must be a whole number.
zh_cn: 播放次数必须是整数。
zh_tw: 播放次數必須是整數。

# PlaybackCountAtLeastOne
source: Playback count must be at least 1.
zh_cn: 播放次数至少为 1。
zh_tw: 播放次數至少為 1。

source: Sequence
zh_cn: 序列
zh_tw: 序列

source: Macro valid
zh_cn: 宏有效
zh_tw: 巨集有效

source: Macro invalid
zh_cn: 宏无效
zh_tw: 巨集無效

source: Playback error
zh_cn: 播放错误
zh_tw: 播放錯誤

source: Idle
zh_cn: 空闲
zh_tw: 閒置

source: Listening
zh_cn: 监听中
zh_tw: 監聽中

source: All processes
zh_cn: 所有进程
zh_tw: 所有行程

# ListeningConflict
source: Trigger conflict detected. Conflicting macros were not started.
zh_cn: 检测到触发键冲突，冲突宏未启动监听。
zh_tw: 偵測到觸發鍵衝突，衝突巨集未啟動監聽。

# OpenMacroTitle
source: Open macro
zh_cn: 打开宏
zh_tw: 開啟巨集

# SaveMacroTitle
source: Save macro
zh_cn: 保存宏
zh_tw: 儲存巨集

# MacroFileFilter
source: MacroHID macro (*.mcrx)|*.mcrx|JSON (*.json)|*.json|All files (*.*)|*.*
zh_cn: MacroHID 宏 (*.mcrx)|*.mcrx|JSON (*.json)|*.json|所有文件 (*.*)|*.*
zh_tw: MacroHID 巨集 (*.mcrx)|*.mcrx|JSON (*.json)|*.json|所有檔案 (*.*)|*.*

source: Import / Export
zh_cn: 导入 / 导出
zh_tw: 匯入 / 匯出

# ImportMacro
source: Import
zh_cn: 导入
zh_tw: 匯入

# ApplyImport
source: Apply
zh_cn: 应用
zh_tw: 套用

source: Export Format
zh_cn: 导出格式
zh_tw: 匯出格式

# ExportMacro
source: Export
zh_cn: 导出
zh_tw: 匯出

# ConversionReady
source: Converter built in
zh_cn: 转换器已内置
zh_tw: 轉換器已內建

# ConversionImported
source: Imported {0}: {1} steps added to the library
zh_cn: 已导入 {0}：{1} 个步骤已加入宏数据库
zh_tw: 已匯入 {0}：{1} 個步驟已加入巨集資料庫

# ConversionBatchImported
source: Imported {0} of {1} macros.
zh_cn: 已导入 {0}/{1} 个宏。
zh_tw: 已匯入 {0}/{1} 個巨集。

# ConversionBatchImportFailed
source: {0} macro files could not be imported. See the conversion panel for details.
zh_cn: 有 {0} 个宏文件导入失败，请在转换面板查看详情。
zh_tw: 有 {0} 個巨集檔案匯入失敗，請在轉換面板查看詳情。

# ConversionImportErrorTitle
source: Macro import failed
zh_cn: 宏导入失败
zh_tw: 巨集匯入失敗

# ConversionImportLocation
source: Parse failed at line {0}, column {1}
zh_cn: 第 {0} 行，第 {1} 列解析失败
zh_tw: 第 {0} 行，第 {1} 欄剖析失敗

# ConversionImportUnknownLocation
source: Parse location unavailable
zh_cn: 无法确定解析位置
zh_tw: 無法確定剖析位置

# ConversionImportSourceLine
source: Source: {0}
zh_cn: 原文：{0}
zh_tw: 原文：{0}

# ConversionDiagnosticLocation
source: Line {0}, column {1}:
zh_cn: 第 {0} 行，第 {1} 列：
zh_tw: 第 {0} 行，第 {1} 欄：

# ConversionApplied
source: Imported macro applied to editor
zh_cn: 已应用导入宏到编辑器
zh_tw: 已套用匯入巨集到編輯器

# ConversionExported
source: Exported {0}
zh_cn: 已导出 {0}
zh_tw: 已匯出 {0}

# ConversionDiagnosticsNone
source: No conversion warnings
zh_cn: 没有转换警告
zh_tw: 沒有轉換警告

# ConversionImportFailed
source: Import failed: {0}
zh_cn: 导入失败：{0}
zh_tw: 匯入失敗：{0}

# ConversionExportFailed
source: Export failed: {0}
zh_cn: 导出失败：{0}
zh_tw: 匯出失敗：{0}

# ImportMacroTitle
source: Import macro
zh_cn: 导入宏
zh_tw: 匯入巨集

# ExportMacroTitle
source: Export macro
zh_cn: 导出宏
zh_tw: 匯出巨集

# ConverterImportFileFilter
source: Supported macro files (*.mcrx;*.xml;*.lua;*.xmbcs;*.mq;*.txt;*.json)|*.mcrx;*.xml;*.lua;*.xmbcs;*.mq;*.txt;*.json|All files (*.*)|*.*
zh_cn: 支持的宏文件 (*.mcrx;*.xml;*.lua;*.xmbcs;*.mq;*.txt;*.json)|*.mcrx;*.xml;*.lua;*.xmbcs;*.mq;*.txt;*.json|所有文件 (*.*)|*.*
zh_tw: 支援的巨集檔案 (*.mcrx;*.xml;*.lua;*.xmbcs;*.mq;*.txt;*.json)|*.mcrx;*.xml;*.lua;*.xmbcs;*.mq;*.txt;*.json|所有檔案 (*.*)|*.*

# MacroLibrary
source: Macro Library Manager
zh_cn: 宏数据库管理
zh_tw: 巨集資料庫管理

# NewMacro
source: New
zh_cn: 新建
zh_tw: 新增

# NewMacroFile
source: Macro file
zh_cn: 宏文件
zh_tw: 宏檔案

# NewFolder
source: Folder
zh_cn: 文件夹
zh_tw: 資料夾

# DuplicateMacro
source: Duplicate
zh_cn: 复制
zh_tw: 複製

source: Copy
zh_cn: 复制
zh_tw: 複製

source: Paste
zh_cn: 粘贴
zh_tw: 貼上

source: Rename
zh_cn: 重命名
zh_tw: 重新命名

source: Undo
zh_cn: 撤回
zh_tw: 撤回

source: Clear All
zh_cn: 清空
zh_tw: 清空

source: Delete
zh_cn: 删除
zh_tw: 刪除

# LockMacro
source: Lock editing
zh_cn: 锁定编辑
zh_tw: 鎖定編輯

# UnlockMacro
source: Unlock
zh_cn: 解除锁定
zh_tw: 解除鎖定

# LockMacroHelp
source: Prevent accidental changes while keeping run and export available
zh_cn: 防止误修改，锁定后仍可运行和导出
zh_tw: 防止誤修改，鎖定後仍可執行和匯出

# UnlockMacroHelp
source: Allow this macro to be edited again
zh_cn: 允许再次编辑这个宏
zh_tw: 允許再次編輯這個巨集

# MacroLocked
source: Macro locked; editing is now read-only
zh_cn: 宏已锁定，编辑区现为只读
zh_tw: 巨集已鎖定，編輯區現為唯讀

# MacroUnlocked
source: Macro unlocked; editing is enabled
zh_cn: 宏已解除锁定，可以继续编辑
zh_tw: 巨集已解除鎖定，可以繼續編輯

# MacroLockedReadOnly
source: This macro is locked. Unlock it before making changes.
zh_cn: 这个宏已锁定，请先解除锁定再修改。
zh_tw: 這個巨集已鎖定，請先解除鎖定再修改。

# SelectMacroToLock
source: Select a macro before changing its lock.
zh_cn: 请先选择一个宏再更改锁定状态。
zh_tw: 請先選擇一個巨集再變更鎖定狀態。

# ConditionValidationFailed
source: Fix the invalid condition time range before saving or running this macro.
zh_cn: 条件时间范围无效，请修正后再保存或运行宏。
zh_tw: 條件時間範圍無效，請修正後再儲存或執行巨集。

source: Save Library
zh_cn: 保存到库
zh_tw: 儲存到庫

source: Add
zh_cn: 添加
zh_tw: 新增

# AddDelay
source: Delay
zh_cn: 延迟
zh_tw: 延遲

# AddKeyboard
source: Keyboard Function
zh_cn: 键盘功能
zh_tw: 鍵盤功能

# AddMouseButton
source: Mouse Button
zh_cn: 鼠标按键
zh_tw: 滑鼠按鍵

# AddMouseMove
source: Mouse Move
zh_cn: 鼠标移动
zh_tw: 滑鼠移動

# AddWheel
source: Wheel
zh_cn: 滚轮
zh_tw: 滾輪

# AddText
source: Text Function
zh_cn: 文本功能
zh_tw: 文字功能

# AddMacro
source: Macro
zh_cn: 宏
zh_tw: 巨集

# AddLoop
source: Loop
zh_cn: 循环
zh_tw: 循環

# AddStopCurrent
source: Stop Current Macro Layer
zh_cn: 停止本层宏动作
zh_tw: 停止本層巨集動作

# AddStopIteration
source: Stop Current Iteration
zh_cn: 停止本轮播放
zh_tw: 停止本輪播放

# AddStopAll
source: Stop This Playback
zh_cn: 停止本次播放
zh_tw: 停止本次播放

# AddPixel
source: Pixel Condition
zh_cn: 像素条件
zh_tw: 像素條件

# AddDelayHint
source: Fixed or random wait
zh_cn: 固定或随机等待
zh_tw: 固定或隨機等待

# AddKeyboardHint
source: Press, release, or type
zh_cn: 按下、抬起或输入
zh_tw: 按下、抬起或輸入

# AddMouseButtonHint
source: Click, hold, and coordinate
zh_cn: 点击、按住与坐标
zh_tw: 點擊、按住與座標

# AddMouseMoveHint
source: Relative or absolute move
zh_cn: 相对或绝对移动
zh_tw: 相對或絕對移動

# AddWheelHint
source: Vertical / horizontal scroll
zh_cn: 垂直/水平滚动
zh_tw: 垂直/水平滾動

# AddTextHint
source: Send Unicode text
zh_cn: 发送 Unicode 文本
zh_tw: 貼上文字到目前輸入框（Ctrl+V）

# AddMacroActionHint
source: Call a library macro
zh_cn: 调用宏数据库条目
zh_tw: 呼叫巨集資料庫項目

# AddLoopHint
source: Repeat a group of steps
zh_cn: 重复一组步骤
zh_tw: 重複一組步驟

# AddStopCurrentHint
source: Exit this macro call and continue the caller
zh_cn: 退出当前宏调用，外层继续执行
zh_tw: 退出目前巨集呼叫，外層繼續執行

# AddStopIterationHint
source: Skip remaining steps in this iteration and keep the outer loop running
zh_cn: 跳过本轮剩余步骤，外层循环继续
zh_tw: 跳過本輪剩餘步驟；按下/按住循環會進入下一輪（含啟動門閂）

# AddStopAllHint
source: Immediately stop the entire playback
zh_cn: 立即终止整次宏播放
zh_tw: 立即終止整次巨集播放

# ActionPaletteDragHint
source: Click to add, or drag to a target position in the sequence.
zh_cn: 点击添加，或拖到序列的目标位置。
zh_tw: 點擊新增，或拖到序列的目標位置。

# AddMacroHint
source: Drag another macro from the library into the sequence to copy its steps.
zh_cn: 把左侧宏拖到序列里，可以复制它的步骤。
zh_tw: 把左側巨集拖到序列裡，可以複製它的步驟。

# StepProperties
source: Properties
zh_cn: 属性
zh_tw: 屬性

# StepPropertiesHint
source: Select a step to edit it visually.
zh_cn: 选择一个步骤后可视化编辑。
zh_tw: 選擇一個步驟後可視化編輯。

source: Key
zh_cn: 键位
zh_tw: 鍵位

source: Action
zh_cn: 动作
zh_tw: 動作

source: Move Mode
zh_cn: 移动模式
zh_tw: 移動模式

# TimingMs
source: Time (ms)
zh_cn: 时间（毫秒）
zh_tw: 時間（毫秒）

source: Loop Count
zh_cn: 循环次数
zh_tw: 循環次數

source: Pixel IF
zh_cn: 像素 IF 条件
zh_tw: 像素 IF 條件

source: Pick Color
zh_cn: 取色
zh_tw: 取色

# StepPropertiesApplied
source: Step updated
zh_cn: 步骤已更新
zh_tw: 步驟已更新

# PickColorFailed
source: Could not read the current screen pixel.
zh_cn: 无法读取当前屏幕像素。
zh_tw: 無法讀取目前螢幕像素。

source: Duration
zh_cn: 时长
zh_tw: 時長

# MoveUp
source: Up
zh_cn: 上移
zh_tw: 上移

# MoveDown
source: Down
zh_cn: 下移
zh_tw: 下移

source: Search macros
zh_cn: 搜索宏
zh_tw: 搜尋巨集

# SortManual
source: Custom Order
zh_cn: 自定义顺序
zh_tw: 自訂順序

# SortName
source: Name A-Z
zh_cn: 按字母顺序
zh_tw: 按字母順序

# SortRecentlyUpdated
source: Recently Updated
zh_cn: 最近更新
zh_tw: 最近更新

# Ungrouped
source: Macros
zh_cn: 宏
zh_tw: 巨集

source: Process group
zh_cn: 进程组
zh_tw: 行程群組

# NewGroup
source: Process group
zh_cn: 进程组
zh_tw: 行程群組

source: New database
zh_cn: 新建数据库
zh_tw: 新增資料庫

source: Delete database
zh_cn: 删除数据库
zh_tw: 刪除資料庫

# ReturnToManager
source: Back to manager
zh_cn: 返回管理
zh_tw: 返回管理

source: Select database
zh_cn: 请选择数据库
zh_tw: 請選擇資料庫

# StartSelectedDatabaseListening
source: Listen to this database
zh_cn: 监听此库
zh_tw: 監聽此庫

# StartSelectedDatabasesListening
source: Listen to {0} selected
zh_cn: 监听选中 {0} 个
zh_tw: 監聽選中 {0} 個

# StopSelectedDatabaseListening
source: Stop this database
zh_cn: 停止此库
zh_tw: 停止此庫

# StopSelectedDatabasesListening
source: Stop {0} selected
zh_cn: 停止选中 {0} 个
zh_tw: 停止選中 {0} 個

# GroupProcessFilter
source: Active process
zh_cn: 启用进程
zh_tw: 啟用行程

# GroupProcessFilterHelp
source: Enable this group only when the process is foreground, such as chrome.exe or notepad; chrome.
zh_cn: 仅当前进程在最前面时启用该分组，例如 chrome.exe 或 notepad; chrome。
zh_tw: 僅目前行程在最前面時啟用該分組，例如 chrome.exe 或 notepad; chrome。

# ProcessGroupDatabaseSummary
source: Process group library · {0}
zh_cn: 进程组宏库 · {0}
zh_tw: 行程群組巨集庫 · {0}

# SelectProcess
source: Process
zh_cn: 进程
zh_tw: 行程

# SelectProcessFile
source: File
zh_cn: 文件
zh_tw: 檔案

# SelectProcessFileTitle
source: Select application executable
zh_cn: 选择程序文件
zh_tw: 選擇程式檔案

# ProcessExecutableFileFilter
source: Applications (*.exe)|*.exe|All files (*.*)|*.*
zh_cn: 程序文件 (*.exe)|*.exe|所有文件 (*.*)|*.*
zh_tw: 程式檔案 (*.exe)|*.exe|所有檔案 (*.*)|*.*

# NoProcessesFound
source: No running processes available
zh_cn: 没有可选择的运行进程
zh_tw: 沒有可選擇的執行中行程

source: Folder
zh_cn: 文件夹
zh_tw: 資料夾

# MacroMovedToRoot
source: Moved macro to root
zh_cn: 已移动宏到根目录
zh_tw: 已移動巨集到根目錄

# MacroMovedToFolder
source: Moved macro to folder: {0}
zh_cn: 已移动宏到文件夹：{0}
zh_tw: 已移動巨集到資料夾：{0}

# GroupDeleted
source: Deleted group: {0}
zh_cn: 已删除分组：{0}
zh_tw: 已刪除分組：{0}

# GroupUpdated
source: Updated group: {0}
zh_cn: 已更新分组：{0}
zh_tw: 已更新分組：{0}

# GroupRenamed
source: Renamed group: {0}
zh_cn: 已重命名分组：{0}
zh_tw: 已重新命名分組：{0}

# FolderDeleted
source: Deleted folder: {0}
zh_cn: 已删除文件夹：{0}
zh_tw: 已刪除資料夾：{0}

# MacroCopied
source: Copied macro: {0}
zh_cn: 已复制宏：{0}
zh_tw: 已複製巨集：{0}

# FolderCopied
source: Copied folder: {0}
zh_cn: 已复制文件夹：{0}
zh_tw: 已複製資料夾：{0}

# ClipboardEmpty
source: Clipboard is empty
zh_cn: 剪贴板为空
zh_tw: 剪貼簿為空

# MacroPasted
source: Pasted macro: {0}
zh_cn: 已粘贴宏：{0}
zh_tw: 已貼上巨集：{0}

# FolderPasted
source: Pasted folder: {0}
zh_cn: 已粘贴文件夹：{0}
zh_tw: 已貼上資料夾：{0}

# MacroRenamed
source: Renamed macro: {0}
zh_cn: 已重命名宏：{0}
zh_tw: 已重新命名巨集：{0}

# FolderRenamed
source: Renamed folder: {0}
zh_cn: 已重命名文件夹：{0}
zh_tw: 已重新命名資料夾：{0}

# DropActionsHint
source: Drop actions here or choose an item from Add.
zh_cn: 把动作拖到这里，或直接点击右侧添加项。
zh_tw: 把動作拖到這裡，或直接點擊右側新增項。

# LibrarySaved
source: Macro library saved
zh_cn: 宏数据库已保存
zh_tw: 巨集資料庫已儲存

# DeleteMacroConfirm
source: Delete macro "{0}" from the local library?
zh_cn: 从本地数据库删除宏“{0}”？
zh_tw: 從本地資料庫刪除巨集「{0}」？

# DeleteDatabaseConfirm
source: Delete database "{0}"? Its macros will be moved to the Global database.
zh_cn: 删除宏数据库“{0}”？其中的宏将移回“全局”数据库。
zh_tw: 刪除巨集資料庫「{0}」？其中的巨集將移回「全域」資料庫。

# DeleteFolderConfirm
source: Delete folder "{0}"? Its macros will be moved to the database root.
zh_cn: 删除文件夹“{0}”？其中的宏将移动到数据库根目录。
zh_tw: 刪除資料夾「{0}」？其中的巨集將移動到資料庫根目錄。

# DeleteFailed
source: Delete failed: {0}
zh_cn: 删除失败：{0}
zh_tw: 刪除失敗：{0}

# MacroDeleted
source: Deleted macro: {0}
zh_cn: 已删除宏：{0}
zh_tw: 已刪除巨集：{0}

# SelectDatabaseToDelete
source: Select a database to delete.
zh_cn: 请先选择要删除的宏数据库。
zh_tw: 請先選擇要刪除的巨集資料庫。

# SelectItemToDelete
source: Select an item to delete.
zh_cn: 请先选择要删除的项目。
zh_tw: 請先選擇要刪除的項目。

# GlobalDatabaseCannotDelete
source: The Global database cannot be deleted.
zh_cn: “全局”数据库不能删除。
zh_tw: 「全域」資料庫不能刪除。

# ActionInserted
source: Inserted {0}
zh_cn: 已插入{0}
zh_tw: 已插入{0}

# InsertedMacroSteps
source: Inserted macro "{0}" ({1} steps)
zh_cn: 已插入宏“{0}”（{1} 个步骤）
zh_tw: 已插入巨集「{0}」（{1} 個步驟）

# TemplateDelay
source: delay
zh_cn: 延迟
zh_tw: 延遲

# TemplateKeyboard
source: keyboard function
zh_cn: 键盘功能
zh_tw: 鍵盤功能

# TemplateMouseButton
source: mouse button
zh_cn: 鼠标按键
zh_tw: 滑鼠按鍵

# TemplateMouseMove
source: mouse move
zh_cn: 鼠标移动
zh_tw: 滑鼠移動

# TemplateMouseWheel
source: wheel
zh_cn: 滚轮
zh_tw: 滾輪

# TemplateText
source: text function
zh_cn: 文本功能
zh_tw: 文字功能

# TemplateMacro
source: macro
zh_cn: 宏
zh_tw: 巨集

# TemplateLoop
source: loop
zh_cn: 循环
zh_tw: 循環

# TemplatePixel
source: pixel condition
zh_cn: 像素条件
zh_tw: 像素條件

# MoveModeRelative
source: Relative
zh_cn: 相对
zh_tw: 相對

# MoveModeAbsolute
source: Absolute
zh_cn: 绝对
zh_tw: 絕對

source: Delay Mode
zh_cn: 延迟模式
zh_tw: 延遲模式

# DelayMinMs
source: Min ms
zh_cn: 最小 ms
zh_tw: 最小 ms

# DelayMaxMs
source: Max ms
zh_cn: 最大 ms
zh_tw: 最大 ms

source: Global runtime
zh_cn: 全局运行
zh_tw: 全域執行

source: Precision Mode
zh_cn: 精度模式
zh_tw: 精度模式

# PrecisionBalanced
source: Basic
zh_cn: 基础
zh_tw: 基礎

# PrecisionExtremeDuringPlayback
source: High performance
zh_cn: 高性能
zh_tw: 高效能

# PrecisionUltraLowJitter
source: Extreme
zh_cn: 极限
zh_tw: 極限

# WorkspaceWindowMenu
source: Window
zh_cn: 窗口
zh_tw: 視窗

# WorkspaceShow
source: Show
zh_cn: 显示
zh_tw: 顯示

# WorkspaceFloat
source: Float
zh_cn: 浮动
zh_tw: 浮動

# WorkspaceDock
source: Dock
zh_cn: 停靠
zh_tw: 停靠

# WorkspaceResetLayout
source: Reset layout
zh_cn: 重置布局
zh_tw: 重設佈局

# WorkspacePanelLibrary
source: Macro Library Manager
zh_cn: 宏数据库管理
zh_tw: 巨集資料庫管理

# WorkspacePanelSequence
source: Sequence
zh_cn: 序列
zh_tw: 序列

# WorkspacePanelConditions
source: Conditions
zh_cn: 条件序列
zh_tw: 條件序列

# WorkspacePanelActions
source: Action Panel
zh_cn: 动作面板
zh_tw: 動作面板

# WorkspacePanelPlayback
source: Playback
zh_cn: 播放控制
zh_tw: 播放控制

source: Workspace layout reset
zh_cn: 工作区布局已重置
zh_tw: 工作區佈局已重設

source: JSON applied
zh_cn: JSON 已应用
zh_tw: JSON 已套用

source: Redo
zh_cn: 还原
zh_tw: 重做

# ActionColorSettingsTitle
source: Action colors
zh_cn: 动作颜色
zh_tw: 動作顏色

# ActionColorType
source: Action type
zh_cn: 动作类别
zh_tw: 動作類別

# ActionTextColor
source: Text color
zh_cn: 文字颜色
zh_tw: 文字顏色

# ActionIconColor
source: Icon color
zh_cn: 图标颜色
zh_tw: 圖示顏色

# ActionBackgroundColor
source: Background color
zh_cn: 底色
zh_tw: 底色

# ActionColorPreview
source: Action preview
zh_cn: 动作预览
zh_tw: 動作預覽

source: Restore defaults
zh_cn: 恢复默认
zh_tw: 恢復預設

source: Done
zh_cn: 完成
zh_tw: 完成

source: Choose color
zh_cn: 选择颜色
zh_tw: 選擇顏色

# Confirm
source: OK
zh_cn: 确定
zh_tw: 確定

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Type
zh_cn: 类型
zh_tw: 類型

source: New
zh_cn: 新建
zh_tw: 新增

source: Duplicate
zh_cn: 创建副本
zh_tw: 建立副本

source: Select all
zh_cn: 全选
zh_tw: 全選

source: View
zh_cn: 查看
zh_tw: 檢視

source: Sort by
zh_cn: 排序方式
zh_tw: 排序方式

source: Date modified
zh_cn: 修改日期
zh_tw: 修改日期

# FileFolderType
source: File folder
zh_cn: 文件夹
zh_tw: 資料夾

# MacroFileType
source: Macro
zh_cn: 宏文件
zh_tw: 巨集檔案

# FolderItemCount
source: {0} item(s)
zh_cn: {0} 个项目
zh_tw: {0} 個項目

# UpOneLevel
source: Back to parent
zh_cn: 返回上级
zh_tw: 返回上層

# ViewDetails
source: Details
zh_cn: 详细信息
zh_tw: 詳細資料

# ViewList
source: List
zh_cn: 列表
zh_tw: 清單

# ViewSmallIcons
source: Small icons
zh_cn: 小图标
zh_tw: 小圖示

# ViewLargeIcons
source: Large icons
zh_cn: 大图标
zh_tw: 大圖示

# ExplorerItemCount
source: {0} item(s)
zh_cn: {0} 个项目
zh_tw: {0} 個項目

# ExplorerSelectedCount
source: {0} selected · {1} item(s)
zh_cn: 已选择 {0} 项，共 {1} 项
zh_tw: 已選取 {0} 項，共 {1} 項

# SelectedItemsCopied
source: Copied {0} selected item(s).
zh_cn: 已复制所选的 {0} 个项目。
zh_tw: 已複製所選的 {0} 個項目。

# SelectedItemsMoved
source: Moved {0} selected macro(s).
zh_cn: 已移动所选的 {0} 个宏。
zh_tw: 已移動所選的 {0} 個巨集。

# DeleteSelectedItemsConfirm
source: Delete the {0} selected item(s)? Macros inside deleted folders will be moved to the database root.
zh_cn: 删除所选的 {0} 个项目？被删除文件夹中的宏将移动到数据库根目录。
zh_tw: 刪除所選的 {0} 個項目？已刪除資料夾中的巨集將移至資料庫根目錄。

# SelectedItemsDeleted
source: Deleted {0} selected item(s).
zh_cn: 已删除所选的 {0} 个项目。
zh_tw: 已刪除所選的 {0} 個項目。

source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

source: Lock selected
zh_cn: 锁定所选宏
zh_tw: 鎖定所選巨集

source: Lock macro file
zh_tw: 鎖定宏檔案

source: Export this folder
zh_tw: 匯出該宏資料夾

# ExportWizardTitle
source: Export
zh_tw: 匯出

# ExportNext
source: Next
zh_tw: 下一步

# ExportPackagingTitle
source: Packaging
zh_tw: 打包方式

# ExportPackagingTwoFolders
source: Two subfolders
zh_tw: 兩個子資料夾

# ExportPackagingZip
source: ZIP archive
zh_tw: ZIP 壓縮包

# ExportWeakFormatWarning
source: This format may not fully preserve nested macro.call references. Prefer MacroHID MCRX when sharing macros with dependencies.
zh_tw: 此格式可能無法完整保留巢狀的 macro.call 參照。分享含相依宏時，建議使用 MacroHID MCRX。

# ExportNothingSelected
source: Select a macro or macro folder to export.
zh_tw: 請先選擇要匯出的巨集或巨集資料夾。

# ExportDependenciesFolder
source: Dependencies
zh_tw: 相依子巨集

# ExportFolderRootSuffix
source: -export
zh_tw: -匯出

source: Delete macro folder
zh_tw: 刪除宏資料夾

source: Unlock selected
zh_cn: 解锁所选宏
zh_tw: 解除鎖定所選巨集

# SelectedMacrosLocked
source: Locked {0} selected macro(s).
zh_cn: 已锁定所选的 {0} 个宏。
zh_tw: 已鎖定所選的 {0} 個巨集。

# SelectedMacrosUnlocked
source: Unlocked {0} selected macro(s).
zh_cn: 已解锁所选的 {0} 个宏。
zh_tw: 已解除鎖定所選的 {0} 個巨集。

# ConversionAutoDetectHelp
source: Select main macros and submacros together. References between files are detected automatically. Folder export packs dependency macros too—share the folder plus its Dependencies package.
zh_cn: 可一次选择主宏和子宏；程序会自动识别文件间的引用并建立嵌套宏。
zh_tw: 可一次選取主巨集和子巨集；程式會自動識別檔案間的參照並建立巢狀巨集。匯出巨集資料夾時會一併打包相依子巨集，分享請帶上「巨集資料夾 + 相依子巨集」。

# ConversionSmartImported
source: Imported {0} macro(s) from {1} selected file(s); {2} submacro(s) were detected automatically.
zh_cn: 已导入 {0} 个宏（选择 {1} 个文件，自动识别 {2} 个子宏）。
zh_tw: 已匯入 {0} 個巨集（選取 {1} 個檔案，自動識別 {2} 個子巨集）。

# AddOcrExtractText
source: OCR extract text
zh_cn: OCR 获取文本
zh_tw: OCR 取得文字

# AddOcrExtractTextHint
source: Extract text from mixed OCR content to the clipboard
zh_cn: 从混合文字中提取内容到剪贴板
zh_tw: 從混合文字中擷取內容到剪貼簿

# TemplateOcrExtractText
source: OCR extract text
zh_cn: OCR 获取文本
zh_tw: OCR 取得文字

# OcrExtractPreset
source: Common rule
zh_cn: 常用规则
zh_tw: 常用規則

# OcrExtractPresetCustom
source: Custom
zh_cn: 自定义
zh_tw: 自訂

# OcrExtractPresetAllText
source: Copy all recognized text
zh_cn: 获取全部文字
zh_tw: 取得全部文字

# OcrExtractPresetDigits
source: Continuous digits only
zh_cn: 只获取连续数字
zh_tw: 只取得連續數字

# OcrExtractPresetFilterDigits
source: Filter example terms, then keep digits only
zh_cn: 先过滤示例词，再只保留数字
zh_tw: 先過濾範例詞，再只保留數字

# OcrExtractPresetAlphaNumeric
source: Continuous letters, digits, hyphens, or underscores
zh_cn: 连续字母、数字、横线或下划线
zh_tw: 連續字母、數字、連字號或底線

# OcrExtractPresetUid
source: Content after UID
zh_cn: 获取 UID 后面的内容
zh_tw: 取得 UID 後面的內容

# OcrExtractPresetAfterSeparator
source: Content after a colon or equals sign
zh_cn: 获取冒号或等号后面的内容
zh_tw: 取得冒號或等號後面的內容

# OcrExtractFilterTerms
source: Filter terms (one per line; applied first)
zh_cn: 过滤词（每行一个，最先执行）
zh_tw: 過濾詞（每行一個，最先執行）

# OcrExtractKeepDigitsOnly
source: Keep only 0-9 after filtering and extraction
zh_cn: 过滤和提取后只保留 0-9
zh_tw: 過濾和擷取後只保留 0-9

# OcrExtractPattern
source: Extraction rule (blank copies all text)
zh_cn: 提取规则（留空获取全部文字）
zh_tw: 擷取規則（留空取得全部文字）

# OcrExtractUseRegex
source: Use regular expression
zh_cn: 使用正则表达式
zh_tw: 使用規則運算式

# OcrExtractRegion
source: Screen recognition region
zh_cn: 屏幕识别区域
zh_tw: 螢幕辨識區域

# OcrExtractLanguage
source: Recognition language
zh_cn: 识别语言
zh_tw: 辨識語言

# OcrExtractMatchIndex
source: Match number
zh_cn: 第几个匹配
zh_tw: 第幾個符合項目

# OcrExtractCaptureGroup
source: Capture group to copy (0 = full match)
zh_cn: 复制捕获组（0=完整匹配）
zh_tw: 複製擷取群組（0=完整符合）

# OcrExtractNormalizeWhitespace
source: Ignore extra OCR whitespace if the first match fails
zh_cn: 匹配失败时忽略 OCR 多余空格
zh_tw: 比對失敗時忽略 OCR 多餘空白

# OcrExtractFailStopsMacro
source: Stop macro when text cannot be extracted
zh_cn: 未提取到文字时停止宏
zh_tw: 無法擷取文字時停止巨集

# OcrExtractTest
source: Test extraction (do not update clipboard)
zh_cn: 测试提取（不写剪贴板）
zh_tw: 測試擷取（不寫入剪貼簿）

# OcrExtractTesting
source: Recognizing and extracting...
zh_cn: 正在识别并提取...
zh_tw: 正在辨識並擷取...
